{
  "name": "astro-i18n-plus",
  "workspaces": ["test", "packages/astro-i18n-plus"],
  "scripts": {
    "dev":"npm run dev --workspace=test",
    "test":"npm run build --workspace=test",
    "publish": "npm publish --access=public --workspace=packages/astro-i18n-plus"
  }
}